<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css">
    <title>LK UI kit</title>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#">Личный кабинет</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-4">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Проекты</a>
                </li>
            </ul>
            <div class="dropdown header-icon me-4" >
                <a class="dropdown-toggle" href="#" role="button" id="menu-open" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg data-bs-toggle="tooltip" title="Профиль" width="35" height="35"  xmlns="http://www.w3.org/2000/svg"><path d="M17.5 2.918c-7.905 0-14.583 6.678-14.583 14.583 0 7.906 6.678 14.584 14.583 14.584 7.906 0 14.584-6.678 14.584-14.584 0-7.905-6.678-14.583-14.584-14.583Zm0 7.292c2.519 0 4.375 1.855 4.375 4.375S20.02 18.96 17.5 18.96c-2.517 0-4.375-1.855-4.375-4.375s1.858-4.375 4.375-4.375Zm-7.446 14.25c1.308-1.925 3.49-3.208 5.988-3.208h2.917c2.5 0 4.68 1.284 5.988 3.209-1.864 1.995-4.508 3.249-7.447 3.249-2.938 0-5.582-1.255-7.446-3.25Z" /></svg>
                </a>
                <div class="dropdown-menu menu-card p-4" aria-labelledby="menu-open">
                    <div class="d-flex flex-column">
                        <div class="dropdown-toggle d-flex align-items-center mb-4">
                            <svg width="35" height="35"  xmlns="http://www.w3.org/2000/svg"><path d="M17.5 2.918c-7.905 0-14.583 6.678-14.583 14.583 0 7.906 6.678 14.584 14.583 14.584 7.906 0 14.584-6.678 14.584-14.584 0-7.905-6.678-14.583-14.584-14.583Zm0 7.292c2.519 0 4.375 1.855 4.375 4.375S20.02 18.96 17.5 18.96c-2.517 0-4.375-1.855-4.375-4.375s1.858-4.375 4.375-4.375Zm-7.446 14.25c1.308-1.925 3.49-3.208 5.988-3.208h2.917c2.5 0 4.68 1.284 5.988 3.209-1.864 1.995-4.508 3.249-7.447 3.249-2.938 0-5.582-1.255-7.446-3.25Z" /></svg>
                            <span class="ms-1">asm-spezia@nnn.com</span>
                        </div>
                    </div>
                    <div class="d-flex flex-column align-items-start">
                        <a class="active" href="#">Профиль</a>
                        <a  href="#">Уведомления<span></span></a>
                        <a  href="#">Реквизиты</a>
                    </div>
                        <hr>
                    <div class="d-flex flex-column align-items-start">
                        <a  href="#">Проекты</a>
                        <a  href="#">Договор</a>
                        <a  href="#">Акт сверки</a>
                        <a  href="#">Новости</a>
                        <a  href="#">Архив</a>
                    </div>
                        <hr>
                        <a class="link-exit" href="#">Выход</a>
                    </div>
                </div>
            </div>
            <div class="dropdown header-icon me-4">
                <a class="dropdown-toggle" href="#" role="button" id="notifications-open" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg data-bs-toggle="tooltip" title="Уведомления" width="30" height="30"  xmlns="http://www.w3.org/2000/svg"><path d="M6 12.001a9 9 0 0 1 6.045-8.505 3 3 0 1 1 5.925 0A9 9 0 0 1 24 12.001v9l4.5 3v1.5h-27v-1.5l4.5-3v-9Zm12 15a3 3 0 0 1-6 0h6Z"/></svg>
                </a>
                <div class="dropdown-menu menu-card p-4" aria-labelledby="notifications-open">

                </div>
            </div>
            <a href="#" class="help-group" data-bs-toggle="tooltip" title="Инструкции по работе с личным кабинетом">
                <span>Помощь</span>
                <div class="help-icon">
                    <svg width="8" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.09 3a3 3 0 0 1 5.83 1c0 2-3 3-3 3M4 11h.01"  stroke-width="1.667" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </div>
            </a>
        </div>
    </div>
</nav>
    <div class="container">
        <h2>Кнопки</h2>
            <a class="btn btn-primary">kiugf</a>
        <h2>Карточки</h2>

    </div>
<!-- Scripts -->
<script src="js/app.js" defer></script>
</body>
</html>